{
  "name": "gondurasmc-web",
  "version": "0.1.0",
  "description": "GondurasMC user frontend (registration, login, skins, launcher download) over drasl",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0"
  }
}
